<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 300px;
        height: 300px;
        /* justify-content: center;
        justify-content: flex-end;
        justify-content: flex-start; 
        justify-content: space-around; 
        justify-content: space-between;  */
        border: 2px solid black;
        /* align-items: center;  */
        flex-wrap: wrap-reverse;
      }
      .item {
        width: 120px;
        height: 60px;
        background-color: brown;
      }
      .self {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item self">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
