<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        color: tomato;
        font-size: 32px;
        border: 3px dashed red;
      }

      p {
        /* color: initial;
        font-size: initial;
        border: initial; */
        color: unset;
        font-size: unset;
        border: unset;
        width: unset;
        /* color: initial;
        font-size: initial;
        border: initial; */
      }
    </style>
  </head>
  <body>
    <div>
      <p>가운데 p 태그</p>
    </div>
  </body>
</html>
